<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <nav >
            <ul class="navbar">
                <li class="my-name">Nafiz.R</li>
                <li><button class="btn-primary btn-nav">Download Resume</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-1">
            <div class="box-1">
                <img src="B10A1/assets/Group.png" alt="">
            <h1 class="cont-1-title">"In the near future, I hope to become a Developer."</h1>
            <p class="cont-1-description">Myself MD Nafizul Iqram. My biggest dream is to be a Web Developer in the world. I will become one of teh best of the best developer.</p>
             
            <button class=" cont-1-btn">Contact with me</button>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>